{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\MSSQL;Database=Inventory;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTToken": {
    "Key": "This is a secret key",
    "Issuer": "https://yourdomain.com",
    "Audience": "yourdomain.com"
  }
}
